{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Redis": {
        "Host": "127.0.0.1",
        "Port": "30000"
    }
}
